REACT_APP_BACKEND_URL=http://localhost:8080/api

REACT_APP_FIREBASE_API_KEY=AIzaSyAfRjbaqLbZSy_pJOn9tbwZk7hX1j9WBPk
REACT_APP_FIREBASE_APP_ID=1:337295211758:web:5392c68c8bd262f96bc7ff
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=337295211758